<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="./CSS/reference.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Reference</title>
</head>

<body>

  <header>
    <div class="logo-link">
      <a href="./index.html">
        <img class="logo" alt="eror" src="./IMAGES/logo-removebg-preview.png">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="./o nama.html">O nama</a></li>
        <li><a href="./kontakt.html">Kontakt</a></li>
        <li><a href="./reference.html">Reference</a></li>
        <li><a href="./reference.html">Decor Home</a></li>
      </ul>
      <div id="mobile-menu-btn" class="mobile-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="social-icons">
      <div class="instagram">
        <a href="https://www.instagram.com/tepih_centar_zond/?hl=en">
          <i class="instagram-icon fa-brands fa-instagram"></i>
        </a>
      </div>
      <div class="facebook">
        <a href="https://www.facebook.com/btspub">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </div>
  </header>


  <section class="projects">
    <div class="project">
      <img src="./IMAGES/IBES-5.jpg" alt="Project 1 Image 1">
      <img src="./IMAGES/DSH16904.jpg" alt="Project 1 Image 2">
      <p class="project-name">Sarajevo City Center, Sarajevo</p>
    </div>
    <div class="project">
      <img src="./IMAGES/261228893.jpg" alt="Project 2 Image 1">
      <img src="./IMAGES/152531420.jpg" alt="Project 2 Image 2">
      <p class="project-name">Ibis Styles Hotel, Sarajevo</p>
    </div>

    <div class="project">
      <img src="./IMAGES/261228893.jpg" alt="Project 2 Image 1">
      <img src="./IMAGES/152531420.jpg" alt="Project 2 Image 2">
      <p class="project-name">Ibis Styles Hotel, Sarajevo</p>
    </div>

    <div class="project">
      <img src="./IMAGES/261228893.jpg" alt="Project 2 Image 1">
      <img src="./IMAGES/152531420.jpg" alt="Project 2 Image 2">
      <p class="project-name">Ibis Styles Hotel, Sarajevo</p>
    </div>

    <div class="project">
      <img src="./IMAGES/261228893.jpg" alt="Project 2 Image 1">
      <img src="./IMAGES/152531420.jpg" alt="Project 2 Image 2">
      <p class="project-name">Ibis Styles Hotel, Sarajevo</p>
    </div>

    <div class="project">
      <img src="./IMAGES/261228893.jpg" alt="Project 2 Image 1">
      <img src="./IMAGES/152531420.jpg" alt="Project 2 Image 2">
      <p class="project-name">Ibis Styles Hotel, Sarajevo</p>
    </div>
    <!-- Add more projects here as needed -->
  </section>




  <div id="slider" class="mobile-nav">
    <div class="close-holder">
      <p>Meni</p>
      <div id="close-button" class="close-button">
        <i class="fa-solid fa-times"></i>
      </div>
    </div>
    <ul>
      <li><a href="./o nama.html">O nama</a></li>
      <li><a href="./kontakt.html">Kontakt</a></li>
      <li><a href="./reference.html">Reference</a></li>
      <li><a href="./reference.html">Decor Home</a></li>
    </ul>
  </div>




</body>

</html>

<script src="./JS/meni.js"></script>